$config {packet patch} 0.1
$config {repeat enter} on

$macro {\eOx} {$echo n;n}
$macro {\eOv} {$echo e;e}
$macro {\eOr} {$echo s;s}
$macro {\eOt} {$echo w;w}
$macro {\eOk} {$echo d;d}
$macro {\eOm} {$echo u;u}
$macro {\eOq} {$echo sw;sw}
$macro {\eOw} {$echo nw;nw}
$macro {\eOy} {$echo ne;ne}
$macro {\eOs} {$echo se;se}

$macro {\eOp} {$echo {keypad 0}}
$macro {\eOu} {$echo {keypad 5}}
$macro {\eOo} {$echo {keypad /}}
$macro {\eOj} {$echo {keypad *}}
$macro {\eOn} {$echo {keypad .}}


$rem for PuTTY
$macro {\eOl} {$echo d;d}
$macro {\eOS} {$echo u;u}
$macro {\eOQ} {n}
$macro {\eOP} {u}
$macro {\eOR} {d}
$macro {\e[15~} {#map}
$macro {\e[18~} {w}
$macro {\e[19~} {s}
$macro {\e[20~} {e}
$macro {\e[12~} {#map}

$rem for AlacriTTY - alt+wsad
$macro {\e,} {$echo n;n}
$macro {\ee} {$echo e;e}
$macro {\eo} {$echo s;s}
$macro {\ea} {$echo w;w}
$macro {\e;} {$echo u;u}
$macro {\eq} {$echo d;d}
$macro {\e.} {#map}

$delay 1 {$split}
