# Contributor: Andrew Manison <amanison@anselsystems.com>
# Maintainer:
pkgname=rlwrap
pkgver=0.43
pkgrel=0
pkgdesc="GNU Readline wrapper"
url="https://github.com/hanslub42/rlwrap/releases/download/v0.43/rlwrap-0.43.tar.gz"
arch="all"
license="GPL2+"
depends=""
depends_dev=""
makedepends="readline-dev ncurses-dev"
install=""
subpackages="$pkgname-doc"
source="https://github.com/hanslub42/rlwrap/releases/download/v0.43/rlwrap-0.43.tar.gz"

_builddir="$srcdir"/$pkgname-$pkgver
prepare() {
	local i
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	./configure --prefix=/usr || return 1
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" install || return 1
}

sha512sums="4a1440b2eef3a1664c6381eb09c19f4030de2c0ef4f1f3509f7d6e130d3c5e9c3ceb00fc6ea6052b22bbe1f6b162f72e0b47564df34ccecc5220f195c22e86a1  rlwrap-0.43.tar.gz"
